BACKEND_BASE_URL= http://localhost
PORT= 4000

FRONTEND_BASE_URL= http://localhost:3000

MONGO_URL = your mongodb url

CLOUDINARY_CLOUD_NAME = your cloudinary cloud name
CLOUDINARY_API_KEY = your cloudinary api key
CLOUDINARY_API_SECRET = your cloudinary api secret